{
  "name": "piet.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --config=eleventy.config.js --serve",
    "clean": "rm -rf _site",
    "prebuild": "npm run clean && npm run sync-images",
    "prestart": "npm run clean && npm run sync-images",
    "sync-images": "rsync -r updates/media images",
    "optimize-images": "node ./_scripts/optimize.js",
    "build": "ELEVENTY_PRODUCTION=true eleventy --config=eleventy.config.js",
    "postbuild": "npm run optimize-images",
    "lint": "eslint .",
    "fmt": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietvanzoen/piet.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pietvanzoen/piet.me/issues"
  },
  "homepage": "https://github.com/pietvanzoen/piet.me#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "dayjs": "^1.9.6",
    "debug": "^4.2.0",
    "eleventy-plugin-embed-twitter": "^1.0.2",
    "eleventy-plugin-local-images": "^0.4.0",
    "eleventy-plugin-sass": "^1.1.1",
    "highlight.js": "^10.3.2",
    "lodash": "^4.17.20",
    "markdown-it": "^12.0.2",
    "open-graph-scraper": "^4.7.0",
    "query-string": "^6.13.7",
    "sharp": "^0.26.3"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
